[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/bin/zookeeper-server-start /etc/kafka/zookeeper.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log

[program:kafka]
command=/usr/bin/kafka-server-start /etc/kafka/server.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka.err.log
stdout_logfile=/var/log/kafka.out.log

[program:kafka_producer]
command=python3 /producer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/producer.err.log
stdout_logfile=/var/log/producer.out.log
